{
  "name": "pokemon-gaole",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/stamp-sw.mjs",
    "preview": "vite preview",
    "build:data": "node scripts/build-data.mjs",
    "test": "vitest run",
    "build:thumbs": "python3 scripts/make-thumbs.py",
    "e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.56.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.8"
  }
}
